HumanResourcesDepartmentApp/ProfilePage.xaml

<Page x:Class="HumanResourcesDepartmentApp.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGProfile" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер специалиста" Binding="{Binding Id_Profile}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Full_Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSchedule" Content="Перейти" Background="Coral" Click="BtnSchedule_Click"  FontSize="18">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Search_Click"  Width="150" Grid.Row="1" FontSize="20" Background="Coral" Margin="0,-1,10,10" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBox x:Name="TBSearch" Foreground="Black" Grid.Row="1" Background="Coral" Margin="10,0,250,0" FontSize="20"/>
    </Grid>
</Page>
