HumanResourcesDepartmentApp/SchedulePage.xaml

<Page x:Class="HumanResourcesDepartmentApp.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGSchedule" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="День недели" Binding="{Binding DayOfTheWeek.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSchedule" Content="Редактировать" Background="Coral" Click="BtnSchedule_Click"  FontSize="18">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral" Margin="10,0,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Del_Click"  Width="150" Grid.Row="2" FontSize="20" Background="Coral" Margin="0,0,10,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Search" Content="Сформировать" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Search_Click"  Width="150" Grid.Row="0" FontSize="20" Background="Coral" Margin="0,-1,10,10" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <ComboBox x:Name="CBSearch" FontSize="20" Grid.Row="0" Background="Coral" SelectedItem="{Binding Profile}" DisplayMemberPath="Full_Name" SelectedValuePath="Id_Profile" Margin="10,0,250,0"/>
    </Grid>
</Page>
